<div class="project shadow-large">
    <div class="project-image">
        <img src="images/project.jpg" />
    </div>
    <!-- End .project-image -->
    <div class="project-info">
        <h3>Project Name Here</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget efficitur libero. Morbi dapibus porta quam laoreet placerat.
        </p>
        <a href="#">View Project</a>
    </div>
    <!-- End .project-info -->
</div>
<!-- End .project -->


<div class="project shadow-large">
    <div class="project-image">
        <img src="images/cag2.png" class="" style="border:1px solid black"/>
    </div>
    <!-- End .project-image -->
    <div class="project-info">
        <h3>Cagusabi Image Uploader</h3>
        <p>
          Collaborated with a team to create a full-stack single page application without starter code In 3 day, to allow users to upload, view, edit and delete photos using Javascript, Express, AWS, and Node

        </p>
        <div><a href="https://cagusabi.github.io/cagusabi-client/" target="_blank">View Application</a></div>
          <div><a href="https://digregorioc.github.io/project-4-client/#/" target="_blank">View Front-End Repo</a></div>
            <a href="https://digregorioc.github.io/project-4-client/#/" target="_blank">View Back-End Repo</a>
    </div>
    <!-- End .project-info -->
</div>
<!-- End .project -->
<div class="project shadow-large">
    <div class="project-image">
        <img src="images/gdi2.png" style="border:1px solid black"/>
    </div>
    <!-- End .project-image -->
    <div class="project-info">
        <h3>Green Dragon Inn - TTRPG Tracker</h3>
        <p>
          Created a full-stack single page application without starter code in 5 days to allow users to track their games using Ruby on Rails and Javascript
        </p>
        <div><a href="https://digregorioc.github.io/project-2-cd-client/" target="_blank">View Application</a></div>
          <div><a href="https://github.com/DiGregorioC/project-2-cd-client" target="_blank">View Front-End Repo</a></div>
            <a href="https://github.com/DiGregorioC/game-db-p2" target="_blank">View Back-End Repo</a>
    </div>
    <!-- End .project-info -->
</div>
<!-- End .project -->

</div>
</div>
</div>
<!-- End #projects -->
